html>
    <head>
        <title>
            Evaluacion Final
        </title>
    </head>
    <body>
        <center><h1><i><font color="LightPink"> EVALUACIO0N </font></i></h1></center>
        <br><center>
           <font color="Tomato">  Evalucacion --> </font><br>
            <p></p>
        <a href="superheroes.html" > Super Heroe </a>
        <br>
        <a href="BosqueEncantado.html"> Bosque Encantado </a>
        <br>
        <a href="CiudadFuturista.html"> Ciudad  Futurista</a>
        <br>
        <a href="Cancion.html"> Cancion</a>
            <br>
        <a href="Cuestionario.html"> Cuestionario</a>
            <br>
        <a href=" medicine.html"> Medicina </a>
         
        </center>
    </body>
</html>
